<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.TaskCreationCtrl">
   <center>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #e5e3f1;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#5c5a5b" strokeType="OUTSIDE" strokeWidth="0.0" text="Type Task Name" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="250.0" top="90.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="taskName" style="-fx-background-radius: 10px;">
               <VBox.margin>
                  <Insets left="200.0" right="200.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Text fill="#5c5a5b" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type Task Description" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="5.0" left="240.0" right="100.0" top="20.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="taskDescription" layoutX="10.0" layoutY="27.0" style="-fx-background-radius: 10px;">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="addTask" alignment="CENTER" mnemonicParsing="false" onAction="#processClick" styleClass="connectButton" stylesheets="/CSS/button.css" text="Add Task" textAlignment="CENTER" textFill="#e5e3f1">
               <VBox.margin>
                  <Insets left="265.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Text fx:id="error" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
               <VBox.margin>
                  <Insets left="150.0" top="15.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
   </center>
</BorderPane>
